= rack-typekit

Rack middleware to automatically include your Typekit JavaScript files

== Example

  require 'rack/typekit'
  
  use Rack::TypeKit, :kit => 'lng5bpe'
  
Including this in the <tt>config.ru</tt> file of your Rack application will automatically inject the corresponding JavaScript into the <tt><head></tt> of your HTML:

  <script src="http://use.typekit.com/lng5bpe.js" type="text/javascript"></script><script type="text/javascript">
        //<![CDATA[
          try{Typekit.load();}catch(e){}
        //]]>
      </script>
  <script type="text/javascript">

== License

rack-typekit is available under the MIT license. See the LICENSE file for more info.